# RemotePowerSupplyGui

./: .gitignore  .gitmodules  LICENSE  README.md  RemotePowerSupplyGui.sln
Gui/: App.xaml  App.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs  GuardExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  RemotePowerSupplyGui.csproj  config.json
Gui/Config/: AppConfig.cs  ConfigReader.cs  PowerSupplyConfig.cs
